@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
  --dark-color: #241e38;
  --light-color: #f0eef6;
  --white: #ffffff;
  --gray-color: hsl(var(--main-color), 15%, 65%);
  --main-color: #4ae381;
  --secondary-color: #d6ccff;
  --success-color: #51fb51;
  --tamp-color: #fb5151;
  --black: #151221;

  --border-radius: 2rem;
  --card-border: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--dark-color);
  background-color: var(--light-color);
  /* overflow: hidden; */
}
/* dark mode style */
.lightMode {
  border-radius: 20px;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  align-items: center;
  position: relative;
}
.icon_container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  transition: 500ms;
}
.moon_mode {
  transform: translateX(25px);
}
.animated {
  animation: spin 0.5s;
}
.icon-dark {
  color: #ffde59;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* start global variable */
.container {
  width: 80%;
  margin: 0 auto;
}
.profile-picture {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  width: 4rem;
}
img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: 0.8;
}
.btn-logout {
  background-color: #96eaaa;
  color: #fff;
  border-radius: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  font-weight: 800;
}
.btn-primary {
  background-color: var(--main-color);
  color: #fff;
}
.text-bold {
  font-weight: 500;
}
.text-muted {
  color: var(--gray-color);
}
small {
  text-transform: uppercase;
}
/* end global variable */

/* start nav bard */
nav {
  width: 100%;
  background-color: var(--white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 1000;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-bar {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
.search-bar input[type="search"] {
  background-color: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--dark-color);
}
.search-bar input[type="search"]::placeholder {
  color: var(--gray-color);
}
nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 24px;
  background-color: #ededed;
  width: 50px;
  border-radius: 15px;
}

/* start main section */
main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}
/* start side bar */
main .container .category {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
  background-color: var(--main-color);
  border-radius: var(--card-border);
  color: #fff;
}
main .container .category .profile {
  padding: var(--card-padding);
  /* background-color: var(--white); */
  border-radius: var(--card-border);
  color: var(--dark-color);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
  color: #fff;
  background-color: #8ff29a;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  display: flex;
  flex-direction: column-reverse;
}
.category .side-bar {
  margin-top: 1rem;
  color: #fff;
  /* background-color: var(--white); */
  border-radius: var(--card-border);
}
.category .side-bar .categories {
  display: flex;
  align-items: center;
  height: 3.6rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
.category .side-bar .categories:hover {
  background-color: #8ff29a;
}
.category .side-bar i {
  font-size: 1.4rem;
  /* color: var(--gray-color); */
  color: #fff;
  margin-left: 2rem;
  position: relative;
}
.category .side-bar i .number {
  background-color: var(--tamp-color);
  color: #fff;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}
.category .side-bar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
  color: #fff;
}
.category .side-bar .active {
  background-color: var(--light-color);
}
.category .side-bar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
}
.category .side-bar .active i,
.category .side-bar .active h3 {
  color: var(--main-color);
}
.category .side-bar .categories:first-child.active {
  border-top-left-radius: var(--card-border);
  overflow: hidden;
}
.category .side-bar .categories:last-child.active {
  border-bottom-left-radius: var(--card-border);
  overflow: hidden;
}
.category .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
/* end side bar */
/* start notification bar */
.category .notification-bar {
  display: none;
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background-color: var(--white);
  color: var(--dark-color);
  border-radius: var(--card-border);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--main-color), 75%, 60% 25%);
  z-index: 10;
}
.category .notification-bar::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background-color: var(--white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
.category .notification-bar > div {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.category .notification-bar small {
  display: block;
}
/* end notification bar */

/* start second main section */
.main {
  grid-column: 2;
}
.main .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}
.main .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.main .stories .story::before {
  content: "";
  position: absolute;
  bottom: 0px;
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgb(0, 0, 0, 75%));
  /* z-index: -1; */
}
.main .stories .story .name {
  z-index: 2;
}
.main .stories .story:nth-child(1) {
  background-image: url("/images/M7MD_3bdalrazek__cartoon_8k_child_cinematic_with_Wearing_glasse_9e723f3e-53dc-4450-9f94-ef17cf691257.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main .stories .story:nth-child(2) {
  background-image: url("/images/wegz2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main .stories .story:nth-child(3) {
  background-image: url("/images/nancy2.jpeg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.main .stories .story:nth-child(4) {
  background-image: url("/images/ramdan1.jpeg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.main .stories .story:nth-child(5) {
  background-image: url("/images/tamer2.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.main .stories .story .profile-picture {
  width: 2.5rem;
  height: 2.5rem;
  align-self: flex-start;
  border: 3px solid var(--main-color);
}

.main .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}
.main .create-post input[type="text"] {
  justify-content: flex-start;
  width: 100%;
  padding-left: 1rem;
  background-color: transparent;
  color: var(--dark-color);
  margin-right: 1rem;
}

/* Start Posts */

.main .posts .post {
  background-color: var(--white);
  border-radius: var(--card-border);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}
.main .post .head {
  display: flex;
  justify-content: space-between;
}
.main .post .user {
  display: flex;
  gap: 1rem;
}
.main .post .photo {
  border-radius: var(--card-border);
  overflow: hidden;
  margin: 0.7rem 0;
}
.main .post .action-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.main .fans {
  display: flex;
}
.main .fans span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--white);
  margin-left: -0.6rem;
}
.main .fans span:first-child {
  margin: 0;
}
.main .fans p {
  margin-left: 0.5rem;
}

/* end Posts */
/* end second main section */

/* start view section */

main .container .view {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}
.view .messages {
  background-color: var(--white);
  border-radius: var(--card-border);
  padding: var(--card-padding);
  transition: 200ms;
}
.view .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.view .messages i {
  font-size: 1.4rem;
}
.view .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}
.view .messages .message-category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.view .messages .message-category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--light-color);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}
.create .messages .message-category .active {
  border-color: var(--dark-color);
}

.view .messages .meassge-req {
  color: var(--main-color);
}
.view .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: flex-start;
}
.view .messages .message:last-child {
  margin: 0;
}
.view .messages .message p {
  font-size: 0.8rem;
}
.view .messages .message .profile-picture {
  position: relative;
  overflow: visible;
}
.view .profile-picture img {
  border-radius: 50%;
}
.view .messages .message .profile-picture .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--white);
  background-color: var(--success-color);
  position: absolute;
  right: 0;
  bottom: 0;
}

.view .friend {
  margin-top: 1rem;
}
.view .friend h4 {
  color: var(--gray-color);
  margin-top: 1rem;
}
.view .req {
  background-color: var(--white);
  padding: var(--card-border);
  border-radius: var(--card-border);
  margin-bottom: 0.7rem;
}
.view .req .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.view .req .action {
  display: flex;
  gap: 1rem;
}
/* end view section */
/* end main section */

/* start responsive */
@media (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .categories {
    width: 5rem;
    z-index: 5;
  }
  main .container .category .profile,
  .side-bar h3,
  .category .btn {
    display: none;
  }
  .cus-theme .card {
    width: 80vw;
  }
}
@media (max-width: 992px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .category {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  .category .notification-bar {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  .category .notification-bar::before {
    display: block;
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
  }
  main .container .stories {
    position: sticky;
    z-index: -1;
  }
  main .container .main {
    grid-column: 1/4;
    order: 2;
    margin-top: 20px;
  }
  .my-media {
    grid-column: 1/4;
  }
  main .container .view {
    display: none;
  }
}
/* end responsive */

.profile-section {
  background-color: var(--white);
  grid-column: 2/4;
  margin-bottom: 35px;
}
.background {
  width: 100%;
  height: 268px;
  background: url(../Images/services.jpg);
  background-position: 0px -462px;
  background-size: cover;
}
.images > div {
  width: 25%;
}
